DATABASE_URL='mysql://f1ekujtk8r7b812en61u:pscale_pw_gh2vTB5B6Zge6EF0YoD3xqlIf5mff1ylZ06rhVaUZUJ@aws.connect.psdb.cloud/quizify?sslaccept=strict'
GOOGLE_CLIENT_ID=697824670866-51t5i2n4t040h29u6k3h963bq5u9n8c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4rsdgtbvesbrssss
NEXTAUTH_URL=http://localhost:3000/api/auth
OPENAI_API_KEY=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