DATABASE_URL=mysql://9rof9xgqfcgylpv7wmo2:pscale_pw_GV2taBQ30BTZwBx5GJ3851Rjf8QEwGnVQ2EkaO3P1BD@aws.connect.psdb.cloud/quizify?sslaccept=strict
GOOGLE_CLIENT_ID=697824670866-51t5i2n4t040h29u6k3h963bq5u9n8c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4rsdgtbvesbrssss